<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Removed by WebCopy --><!--<base href="/">--><!-- Removed by WebCopy -->
	<link rel="canonical" href=".png.html">
	<title>GDZ.LTD: Готовые домашние задания бесплатно!</title>
	<link rel="SHORTCUT ICON" type="image/x-icon" href="img/favicon.ico">
	<meta name="description" content="Отличный сайт с ГДЗ (Готовые домашние задания), на котором вы найдёте решения ко всем школьным учебникам бесплатно.">
	<meta property="og:site_name" content="GDZ.LTD: Готовые домашние задания бесплатно!">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="article">
	<meta property="og:title" content="https://gdz.ltd/.png">
	<meta property="og:description" content="Отличный сайт с ГДЗ (Готовые домашние задания), на котором вы найдёте решения ко всем школьным учебникам бесплатно.">
	<meta property="og:url" content="https://gdz.ltd/.png">
	<meta property="og:image" content="https://gdz.ltd/img/social_icon.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="ads/system/context.js" async=""></script>
    <script>window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
          type: "fullscreen",
          platform: "touch",
          blockId: "R-A-2079339-1"
        })
      })</script>
    <script>window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
          type: "floorAd",
          blockId: "R-A-2079339-2"
        })
      })</script>
	<style>body{min-width:300px;margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;}
a{text-decoration:none;}
h1,h2{display:block;margin:5px 0;text-align:center;color:#267ca8;}
li{list-style:inside disc;}
#header{display:table;width:100%;background:url(img/photo.jpg) repeat;background-size:30% auto;}
#header .logo,#header .search{display:table-cell;padding:20px;vertical-align:middle;box-sizing:border-box;}
#header .logo{width:240px;}
#header a{display:block;background:#267ca8;border-radius:10px;text-align:center;font-weight:bold;}
#header img{display:inline-block;vertical-align:middle;}
#header span{display:inline-block;vertical-align:middle;font-size:25px;color:#fff;text-decoration:none;padding:3px;margin-right:10px;}
#header .search{text-align:right;}
#header .search form{position:relative;display:inline-block;width:100%;max-width:600px;margin:0;border:3px solid #0d6d9e;border-radius:8px;background-color:#fff;box-sizing:border-box;}
#header .search form input[type=text]{width:100%;padding:3px;border:none;border-radius:8px;text-align:left;font-size:24px;color:#267ca8;outline:none;}
#header .search form input[type=submit]{position:absolute;display:block;top:0;right:0;height:100%;background-color:#0d6d9e;border:none;font-size:20px;color:#fff;padding:0 10px;cursor:pointer;outline:none;}
#header .search form input[type=submit]:hover{background:#134f6d;}
@media only screen and (max-width:640px){#header{display:block;}#header .logo,#header .search{display:block;padding:5px;width:auto;}}
#mainmenu{display:block;background:#006699 url(img/lines2.png);text-align:center;}
#mainmenu ul{display:inline-block;margin:0 auto;padding:0;}
#mainmenu li{display:inline-block;}
#mainmenu a{display:block;padding:10px;font-size:16px;font-weight:bold;color:#ffffff;}
#mainmenu a:hover{background:#006699 url(img/lines.png);}
#maindiv{display:table;display:grid;grid-template-columns:1fr 300px;grid-gap: 10px;margin:0 auto;max-width:1600px;padding:10px;}
#content{display:table-cell;box-sizing:border-box;}
#content .ad{margin:1em auto;}
#social{display:block;padding:10px;text-align:center;}
#sidebar{display:table-cell;box-sizing:border-box;width:300px;}
#sidebar .ad{position:sticky;top:calc((100% - 600px) / 2);}
#sidebar .menu,#sidebar .menu ul,#sidebar .menu ul li{display:block;}
#sidebar .menu{margin:0 30px;padding:10px 0 20px;background:#267ca8;border-radius:20px;box-shadow:1px 1px 0 #0b405a,-1px 1px 0 #0b405a,1px -1px 0 #0b405a,-1px -1px 0 #0b405a;}
#sidebar .menu h2{margin:0 5px;padding-bottom:10px;border-bottom:3px dotted #fff;color:#fff;}
#sidebar .menu ul{margin:5px 0 0;padding:0;}
#sidebar .menu ul li{position:relative;list-style:none;}
#sidebar .menu ul .class{background:#267ca8;}
#sidebar .menu ul li svg{position:absolute;top:0;right:0;display:table-cell;height:100%;padding:10px;box-sizing:border-box;vertical-align:middle;color:#fff;}
#sidebar .menu ul .subject{background:#206d94;}
#sidebar .menu ul .selected,#sidebar .menu ul li:hover{background:#134f6d;}
#sidebar .menu ul li a{display:block;padding:10px 20px;color:#fff;}
#sidebar .popularbook{display:block;padding:20px 0;text-align:center;}
#sidebar .popularbook h2{display:block;}
@media only screen and (min-height:640px){#sidebar .advertise{position:sticky;top:calc((100% - 600px) / 2);}}
.short .book{display:inline-flex;width:160px;height:200px;padding:10px;vertical-align:middle;box-sizing:border-box;}
.short .book a{position:relative;display:inline-block;margin:auto;text-align:center;}
.short .book a .titleinfo{position:absolute;top:0;left:0;display:flex;width:100%;height:100%;padding:5px 0;background:#01579beb;color:#fff;box-sizing:border-box;overflow:hidden;opacity:0;}
.short .book a .titleinfo .info{margin:auto;padding:2px;}
.short .book a:hover .titleinfo{opacity:1;}
.short .book img{max-width:100%;max-height:180px;}
@media only screen and (max-width:1024px){#maindiv,#maindiv .container,#content{display:block;}#sidebar{display:none;}}
#footer{display:table;width:100%;background:#3F3F3F;text-align:center;color:#fff;box-sizing:border-box;}
#footer .logo,#footer .contacts{display:table-cell;padding:20px;vertical-align:middle;box-sizing:border-box;}
#footer a{color:#fff;font-weight:bold;}
#footer a:hover{text-decoration:underline;}
#footer .logo{width:160px;text-align:center;}
#footer .contacts{text-align:right;}
#footer p{margin:5px 0;}
@media only screen and (max-width:640px){#footer{display:block;padding:20px;}#footer .logo,#footer .contacts{display:block;width:auto;padding:0;text-align:center;}#footer p{margin:0;}}
#tablelessons{width:100%;}
#tablelessons a{position:relative;display:flex;height:100%;}
#tableLessons a:before{-webkit-transform:translateX(-50%) translateY(-50%);-ms-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);-webkit-transition:all 0.2s linear;-o-transition:all 0.2s linear;transition:all 0.2s linear;content:'';position:absolute;top:50%;left:50%;width:5px;height:5px;-webkit-border-radius:50%;border-radius:50%;z-index:0;background:#006699;}
#tableLessons .disabled a{cursor:default;}
#tableLessons .disabled a:before{display:none;}
#tableLessons a:hover:before{-webkit-border-radius:0;border-radius:0;width:100%;height:100%;}
#tablelessons a b{margin:auto;opacity:0;color:#fff;z-index:1;}
#tablelessons a:hover b{opacity:1;}
#tablelessons .table-head a b{opacity:1;color:#272727;}
#tablelessons .table-head a:before{opacity:0;}
#tablelessons .table-head a:hover:before{opacity:1;}
#tablelessons .table-head a:hover b{color:#fff;}
#tablelessons ul{display:table;table-layout:fixed;width:100%;margin:0;padding:0;border-top:solid 1px #ebebeb;border-left:solid 1px #ebebeb;list-style:none;font-size:18px;}
#tablelessons>ul>li:hover {background:#fbfbfb;}
#tablelessons>ul>li:hover .td-title{color:#272727;}
#tablelessons ul ul{margin:0;border-left:none;border-top:none;}
#tablelessons li{display:table-row;}
#tablelessons .td{display:table-cell;border-right:solid 1px #ebebeb;border-bottom:solid 1px #ebebeb;vertical-align:middle;text-align:center;}
#tablelessons .td .td{height:40px;border-bottom:none;}
#tablelessons .td .td:last-child{border-right:none;}
#tablelessons li .td-title{width:23%;padding:0 7px;text-align:left;color:#959595;}
#tablelessons .table-head .td{text-transform:uppercase;color:#272727;}
#tablelessons .table-head .td p{margin:0;line-height:40px;}
#tablelessons .table-head .td ul{border-top:solid 1px #ebebeb;}
@media only screen and (max-width:750px){#tablelessons>ul,#tablelessons>ul>li,#tablelessons>ul>li>.td-title{display:block;width:auto;}#tablelessons .table-head{display:none;}#tablelessons li{display:table-row;}#tablelessons ul,#tablelessons .td{border:none;}#tablelessons>ul>li{border-bottom:solid 1px #ebebeb;}#tablelessons>ul>li>.td-title{padding:12px 7px 8px 9px;color:#272727;}#tablelessons a:before{display:none;}#tablelessons a b{opacity:1;color:#006699;}#tablelessons a:hover{background:#006699;}#tablelessons a:hover b{color:#fff;}#tablelessons .disabled a{background:none;}#tablelessons .disabled a b{color:#c9c9c9;}}
#newbooks{padding:10px 0;text-align:center;}
#newbooks .oneline{height:200px;overflow-y:hidden;}
#newbooks .book{display:inline-flex;width:160px;height:100%;padding:10px;vertical-align:middle;box-sizing:border-box;}
#newbooks .book a{position:relative;display:block;margin:auto;text-align:center;}
#newbooks .book a .titleinfo{position:absolute;top:0;left:0;display:flex;width:100%;height:100%;padding:5px 0;background:#01579beb;color:#fff;box-sizing:border-box;overflow:hidden;opacity:0;}
#newbooks .book a .titleinfo .info{width:100%;margin:auto;padding:2px;box-sizing:border-box;}
#newbooks .book a .titleinfo .info .publisher_book{font-size:14px;}
#newbooks .book a:hover .titleinfo{opacity:1;}
#newbooks .book img{max-width:100%;max-height:180px;}
@media only screen and (max-width:520px){#newbooks{display:none;}}
#content .yap-rtb__wrapper{margin:0 auto!important;}
#breadcrumbs{display:block;font-size:14px;}
#breadcrumbs a, #breadcrumbs span{display:inline-block;margin-right:11px;}
#breadcrumbs a{color:#c9c9c9;}
#breadcrumbs a:hover, #breadcrumbs span{color:#006699;}
#breadcrumbs a:before,#breadcrumbs span:before{display:inline-block;vertical-align:middle;content:'\00B7';font-weight:bold;font-size:14px;line-height:1;margin:-6px 10px 0 0;color:#006699;}
#breadcrumbs a:first-child:before{display:none;}
#pagetext li{list-style:none;color:#272727;}
#pagetext p{text-indent:40px;}
.gsc-adBlock,.gsc-adBlockVertical,.gsc-adBlockInvisible{display:none!important;}
.gsc-table-cell-snippet-close, .gs-promotion-text-cell{vertical-align:top;width:100%;padding:0 35px;}
#search .cse .gsc-control-cse,#search .gsc-control-cse{padding:0;}
#class,#subject{display:block;margin-bottom:15px;border-bottom:5px dotted #267ca8;text-align:center;}
#class h2,#subject h1{padding:15px 0;border-top:5px dotted #267ca8;border-bottom:5px dotted #267ca8;}
#book:after{content:"";display:block;clear:both;}
#book .book{float:left;}
#book>p{text-indent:40px;margin:0;padding:16px;text-align:justify;}
.full .book{display:inline-table;width:100%;max-width:500px;max-height:200px;padding:10px;vertical-align:middle;box-sizing:border-box;}
.full .book>div{display:table-cell;vertical-align:middle;}
.full .book .title{width:140px;height:100%;text-align:right;}
.full .book .title img{max-width:100%;max-height:180px;}
.full .book .titleinfo{text-align:left;color:#272727;}
.full .book:hover .titleinfo{color:#267ca8;}
.full .book .titleinfo div{padding:0 10px;background-color:#f7feff;box-shadow:inset 20px 0px 22px -25px rgba(0,0,0,0.75),inset -20px 0px 22px -25px rgba(0,0,0,0.75);}
.full .book .titleinfo div:first-child{padding-top:7px;border-radius:0 15px 0 0;box-shadow:inset 20px 0px 22px -25px rgba(0,0,0,0.75),inset -20px 0px 22px -25px rgba(0,0,0,0.75),inset 0px 20px 22px -25px rgba(0,0,0,0.75);}
.full .book .titleinfo div:last-child{padding-bottom:7px;border-radius:0 0 15px 0;box-shadow:inset 20px 0px 22px -25px rgba(0,0,0,0.75),inset -20px 0px 22px -25px rgba(0,0,0,0.75),inset 0px -20px 22px -25px rgba(0,0,0,0.75);}
.full .book .titleinfo .name{font-weight:bold;}
.full .book .titleinfo .type:before{content:'Тип: ';font-weight:bold;}
.full .book .titleinfo .authors:before{content:'Авторы: ';font-weight:bold;}
.full .book .titleinfo .part:before{content:'Часть: ';font-weight:bold;}
.full .book .titleinfo .series:before{content:'Серия: ';font-weight:bold;}
.full .book .titleinfo .publisher_book:before{content:'Издательство: «';font-weight:bold;}
.full .book .titleinfo .publisher_book:after{content:'»';font-weight:bold;}
#similar{display:block;text-align:center;}
#exercise .section{display:block;margin:20px 0 10px;padding:7px 7px 7px 20px;background-color:#f7feff;border-left:10px solid #267ca8;border-radius:0 10px 10px 0;box-shadow:0 0px 2px 1px rgba(0,0,0,0.75);font-size:22px;color:#267ca8;}
.image_load{display:inline-block;vertical-align:middle;text-align:center;font-weight:bold;min-width:5%;color:#267ca8;line-height:40px;padding:0 13px;cursor:pointer;user-select:none;-ms-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;}
.image_load:hover{background:#267ca8;color:#fff;}
#main-image{text-align:center;}
#main-image .prev,#main-image .next{display:inline-block;vertical-align:middle;width:48%;max-width:150px;margin:10px 1%;border:1px solid #267ca8;color:#267ca8;font-size:14px;cursor:pointer;user-select:none;-ms-user-select:none;-moz-user-select:none;-khtml-user-select:none;-webkit-user-select:none;}
#main-image .prev:hover,#main-image .next:hover{background:#267ca8;color:#fff;}
#main-image .prev svg,#main-image .next svg{display:inline-block;vertical-align:middle;height:18px;padding:5px;}
#main-image .prev span,#main-image .next span{display:inline-block;vertical-align:middle;}
#main-image h2, #main-image h3{display:block;margin:0;padding:15px 5px;color:#fff;}
#main-image h2{background:#267ca8;}
#main-image img{max-width:100%;margin:5px 0;}
#main-image .condition h3{background:red;}
#main-image .decision h3{background:#0947b1;}
.pagetext p{text-align:justify;text-indent:30px;}
/* Рекламные болки */
.fixed-bottom{max-height:20vh;}
.ad1k3{margin:1em auto;text-align:center;}
.ad1k3.PDA{display:none;}
@media only screen and (max-width:640px){.ad1k3.PC{display:none;}.ad1k3.PDA{display:block;}}
.ad1k3 img{max-width:100%;}
</style>
</head>
<body>	<div id="header">
		<div class="logo"><a href="index.htm"><img src="img/favicon.ico" style="display:inline-block;vertical-align:middle;height:64px;"><span>GDZ.LTD</span></a></div>
		<div class="search"><form action="/search/" method="GET" id="globalSearch"><input name="q" type="text" placeholder="Математика 5 класс"><input type="submit" value="Поиск"></form></div>
	</div>
	<div id="mainmenu">
		<ul><li><a href="index.htm">Главная</a>
		</li><li><a href="index.htm">ГДЗ</a>
		</li></ul>
	</div>
	<div id="maindiv">
		<div id="content"><h1>ГДЗ</h1><div id="tableLessons"><ul>
	<li class="table-head">
		<div class="td th td-title">Предметы</div>
		<div class="td th"><p>Классы</p><ul>
			<li>
				<div class="td"><a href="1-class/index.htm"><b>1</b></a></div>
				<div class="td"><a href="2-class/index.htm"><b>2</b></a></div>
				<div class="td"><a href="3-class/index.htm"><b>3</b></a></div>
				<div class="td"><a href="4-class/index.htm"><b>4</b></a></div>
				<div class="td"><a href="5-class/index.htm"><b>5</b></a></div>
				<div class="td"><a href="6-class/index.htm"><b>6</b></a></div>
				<div class="td"><a href="7-class/index.htm"><b>7</b></a></div>
				<div class="td"><a href="8-class/index.htm"><b>8</b></a></div>
				<div class="td"><a href="9-class/index.htm"><b>9</b></a></div>
				<div class="td"><a href="10-class/index.htm"><b>10</b></a></div>
				<div class="td"><a href="11-class/index.htm"><b>11</b></a></div>
			</li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Алгебра</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td"><a href="7-class/algebra/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/algebra/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/algebra/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/algebra/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/algebra/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Английский язык</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/angliyskiy/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/angliyskiy/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/angliyskiy/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/angliyskiy/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/angliyskiy/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/angliyskiy/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/angliyskiy/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/angliyskiy/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/angliyskiy/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/angliyskiy/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/angliyskiy/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Биология</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td"><a href="5-class/biologiya/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/biologiya/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/biologiya/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/biologiya/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/biologiya/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/biologiya/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/biologiya/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">География</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td"><a href="5-class/geografiya/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/geografiya/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/geografiya/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/geografiya/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/geografiya/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/geografiya/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/geografiya/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Геометрия</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td"><a href="7-class/geometriya/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/geometriya/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/geometriya/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/geometriya/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/geometriya/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Информатика</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/informatika/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/informatika/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/informatika/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/informatika/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/informatika/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/informatika/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/informatika/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/informatika/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/informatika/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/informatika/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/informatika/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">История</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td"><a href="5-class/history/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/history/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/history/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/history/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/history/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/history/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/history/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Литература</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/literatura/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/literatura/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/literatura/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/literatura/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/literatura/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/literatura/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/literatura/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/literatura/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/literatura/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/literatura/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/literatura/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Математика</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/matematika/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/matematika/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/matematika/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/matematika/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/matematika/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/matematika/index.htm"><b>6</b></a></div><div class="td disabled"><a href=""><b>7</b></a></div><div class="td disabled"><a href=""><b>8</b></a></div><div class="td disabled"><a href=""><b>9</b></a></div><div class="td disabled"><a href=""><b>10</b></a></div><div class="td disabled"><a href=""><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Немецкий язык</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td"><a href="2-class/deutch/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/deutch/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/deutch/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/deutch/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/deutch/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/deutch/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/deutch/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/deutch/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/deutch/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/deutch/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">ОБЖ</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td disabled"><a href=""><b>7</b></a></div><div class="td disabled"><a href=""><b>8</b></a></div><div class="td disabled"><a href=""><b>9</b></a></div><div class="td disabled"><a href=""><b>10</b></a></div><div class="td disabled"><a href=""><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Окружающий мир</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/okruzhayuschiy_mir/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/okruzhayuschiy_mir/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/okruzhayuschiy_mir/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/okruzhayuschiy_mir/index.htm"><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td disabled"><a href=""><b>7</b></a></div><div class="td disabled"><a href=""><b>8</b></a></div><div class="td disabled"><a href=""><b>9</b></a></div><div class="td disabled"><a href=""><b>10</b></a></div><div class="td disabled"><a href=""><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Русский язык</div>
		<div class="td"><ul>
			<li><div class="td"><a href="1-class/russkiy/index.htm"><b>1</b></a></div><div class="td"><a href="2-class/russkiy/index.htm"><b>2</b></a></div><div class="td"><a href="3-class/russkiy/index.htm"><b>3</b></a></div><div class="td"><a href="4-class/russkiy/index.htm"><b>4</b></a></div><div class="td"><a href="5-class/russkiy/index.htm"><b>5</b></a></div><div class="td"><a href="6-class/russkiy/index.htm"><b>6</b></a></div><div class="td"><a href="7-class/russkiy/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/russkiy/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/russkiy/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/russkiy/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/russkiy/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Физика</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td"><a href="7-class/fizika/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/fizika/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/fizika/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/fizika/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/fizika/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
	<li>
		<div class="td td-title">Химия</div>
		<div class="td"><ul>
			<li><div class="td disabled"><a href=""><b>1</b></a></div><div class="td disabled"><a href=""><b>2</b></a></div><div class="td disabled"><a href=""><b>3</b></a></div><div class="td disabled"><a href=""><b>4</b></a></div><div class="td disabled"><a href=""><b>5</b></a></div><div class="td disabled"><a href=""><b>6</b></a></div><div class="td"><a href="7-class/himiya/index.htm"><b>7</b></a></div><div class="td"><a href="8-class/himiya/index.htm"><b>8</b></a></div><div class="td"><a href="9-class/himiya/index.htm"><b>9</b></a></div><div class="td"><a href="10-class/himiya/index.htm"><b>10</b></a></div><div class="td"><a href="11-class/himiya/index.htm"><b>11</b></a></div></li>
		</ul></div>
	</li>
</ul></div><div id="newbooks" class="short">
	<h2>Новые книги</h2>
	<div class="oneline"><div class="book">
		<a href="2-class/angliyskiy/barashkova-sbornik-uprazhnenij-k-uchebniku-vereschaginojj(2018)/index.htm">
			<img src="content/2-class/angliyskiy/Barashkova-sbornik-uprazhnenij-k-uchebniku-Vereschaginojj(2018)/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Барашкова</div>
					<div class="type">Сборник упражнений (к учебнику Верещагиной 2018)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Экзамен»</div>
					</div>
				</div>
		</a>
    </div><div class="book">
		<a href="2-class/angliyskiy/barashkova-proverochnye-raboty-k-uchebniku-vereschaginojj/index.htm">
			<img src="content/2-class/angliyskiy/Barashkova-proverochnye-raboty-k-uchebniku-Vereschaginojj/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Барашкова</div>
					<div class="type">Проверочные работы (к учебнику Верещагиной)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Экзамен»</div>
					</div>
				</div>
		</a>
    </div><div class="book">
		<a href="2-class/angliyskiy/barashkova-proverochnye-raboty-k-uchebniku-biboletovojj/index.htm">
			<img src="content/2-class/angliyskiy/Barashkova-proverochnye-raboty-k-uchebniku-Biboletovojj/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Барашкова</div>
					<div class="type">Проверочные работы (к учебнику Биболетовой)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Экзамен»</div>
					</div>
				</div>
		</a>
    </div><div class="book">
		<a href="2-class/angliyskiy/starlight-baranova-duli-kontrolnye-zadaniya/index.htm">
			<img src="content/2-class/angliyskiy/Starlight-Baranova-Duli-kontrolnye-zadaniya/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Баранова, Дули, Копылова, Эванс</div>
					<div class="type">Контрольные задания (Углубленный уровень)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Просвещение»</div>
					</div>
				</div>
		</a>
    </div><div class="book">
		<a href="2-class/angliyskiy/starlight-baranova-rabochaya-tetradj/index.htm">
			<img src="content/2-class/angliyskiy/Starlight-Baranova-rabochaya-tetradj/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Баранова, Дули, Копылова, Эванс</div>
					<div class="type">Рабочая тетрадь (Углубленный уровень)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Просвещение»</div>
					</div>
				</div>
		</a>
    </div><div class="book">
		<a href="2-class/angliyskiy/starlight-baranova-duli/index.htm">
			<img src="content/2-class/angliyskiy/Starlight-Baranova-Duli/title.jpg" alt="">
			<div class="titleinfo">
				<div class="info">
					<div class="authors">Баранова, Дули, Копылова, Эванс</div>
					<div class="type">Учебник (Углубленный уровень)</div>
					<div class="subject"><b>Английский язык</b></div>
					<div class="class"><b>2 класс</b></div>
					<div class="publisher_book">«Просвещение»</div>
					</div>
				</div>
		</a>
    </div></div></div><div class="pagetext">
<h2>Почему ГДЗ имеют такую популярность.</h2>
<p>Каждый родитель считает именно своего ребенка самым красивым и самым умным. Поэтому, когда их отпрыски отправляются в школу, они считают, что и там все будет идти гладко. Однако дети редко отвечают ожиданиям, очень рано проявляя свою индивидуальность. Крайне быстро школьники делятся на гуманитариев и любителей точных наук. Поэтому всегда остаются предметы, с которыми у учащихся возникают проблемы. Не обязательно трудности носят серьезный характер, но так или иначе, их не избежать.</p>
<p>И если до пятого класса родителям еще как-то удается сгладить шероховатости с домашними заданиями, то впоследствии делать это все труднее. А порой нехватка знаний у учеников начинает ощущаться и раньше, потому что иногда папам и мамам не хватает времени проверить д/з своих детей. Чаще всего это приводит к снижению успеваемости и, как следствие, нанимается репетитор. Конечно никто не отрицает пользу этих занятий, но нельзя не признать, что иногда это весьма существенно бьет по карману, особенно когда у школьника проблемы с несколькими дисциплинами.</p>
Самым оптимальным в таких случаях можно считать решебники, которые в наше время можно найти по любому предмету и классу. Многие считают, что это наоборот навредит ребенку, если он приучится только списывать. Но ведь многое в этом случае зависит и от родителей. Если объяснить вашему чаду, как именно стоит обращаться с подобными пособиями, то они наоборот лишь укрепят знания, и повысят успеваемость.
<h2>ГДЗ - решает или усугубляет проблему.</h2>
<p>В начале учебного процесса, когда школьники еще слишком импульсивны, психологи все же не рекомендуют давать решебники для самостоятельной работы. Но они окажут прекрасную помощь родителям, которые смогут уделить время проверке д/з, потому что она уже не будет отнимать столько времени. Заодно, папы и мамы ознакомятся с современной подачей материала в школах и смогут помочь своему ребенку исправить ошибки, которые тот допустил.</p>
<p>В более старших классах можно приучать ребенка самостоятельно использовать сборники, показать правильный принцип работы с ними. Это разовьет у ребенка ответственность, усидчивость, тщательность. Кроме того, большинство школьников отнесутся к этому, как к проявлению к ним доверия со стороны взрослых, поэтому не захотят утратить его и навряд ли будут злоупотреблять списыванием.</p>
<h2>Стоит ли доверять ГДЗ.</h2>
<p>Все решебники написаны исключительно людьми, которые имеют преподавательское образование. Причем не только чисто теоретическое, но и практическое. Авторы знают как именно преподнести материал, чтобы школьники запомнили и усвоили его. Немаловажен и тот факт, что все пособия написаны строго в соответствии с учебниками, которые используются в школьной программе. Таким образом, ученики даже занимаясь списыванием материала, повторяют изученное ранее в классе, что не может не отложится в памяти, так как у него перед глазами происходит соотношение теории и практики.</p>
<h2>Что готовы предложить мы.</h2>
<p>Предсказать по какому именно учебнику будут заниматься дети практически невозможно, но на нашем сайте GDZ.ltd мы постарались предоставить все решебники, которые могут вам понадобиться с 1 по 11 классы. У нас вы можете найти сборники самых разных авторов, причем без всяких проблем. Так как ваших детей впереди ждет долгий и нелегкий путь, то не стоит усложнять его, если у вас есть реальная возможность помочь ребенку уверенно и хорошо учиться. Ведь именно благодаря поддержке близких людей, дети начинают прилагать больше усилий, чтобы доказать, что вера в них вполне оправдана.</p>
</div></div><div id="sidebar">
			<div class="menu">
				<h2>Меню</h2>
				<ul><li class="class"><a href="1-class/index.htm">1 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="2-class/index.htm">2 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="3-class/index.htm">3 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="4-class/index.htm">4 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="5-class/index.htm">5 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="6-class/index.htm">6 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="7-class/index.htm">7 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="8-class/index.htm">8 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="9-class/index.htm">9 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="10-class/index.htm">10 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><li class="class"><a href="11-class/index.htm">11 класс</a><svg aria-hidden="true" data-prefix="fab" data-icon="leanpub" class="svg-inline--fa fa-leanpub fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512"><path fill="currentColor" d="M386.539 111.485l15.096 248.955-10.979-.275c-36.232-.824-71.64 8.783-102.657 27.997-31.016-19.214-66.424-27.997-102.657-27.997-45.564 0-82.07 10.705-123.516 27.723L93.117 129.6c28.546-11.803 61.484-18.115 92.226-18.115 41.173 0 73.836 13.175 102.657 42.544 27.723-28.271 59.013-41.721 98.539-42.544zM569.07 448c-25.526 0-47.485-5.215-70.542-15.645-34.31-15.645-69.993-24.978-107.871-24.978-38.977 0-74.934 12.901-102.657 40.623-27.723-27.723-63.68-40.623-102.657-40.623-37.878 0-73.561 9.333-107.871 24.978C55.239 442.236 32.731 448 8.303 448H6.93L49.475 98.859C88.726 76.626 136.486 64 181.775 64 218.83 64 256.984 71.685 288 93.095 319.016 71.685 357.17 64 394.225 64c45.289 0 93.049 12.626 132.3 34.859L569.07 448zm-43.368-44.741l-34.036-280.246c-30.742-13.999-67.248-21.41-101.009-21.41-38.428 0-74.385 12.077-102.657 38.702-28.272-26.625-64.228-38.702-102.657-38.702-33.761 0-70.267 7.411-101.009 21.41L50.298 403.259c47.211-19.487 82.894-33.486 135.045-33.486 37.604 0 70.817 9.606 102.657 29.644 31.84-20.038 65.052-29.644 102.657-29.644 52.151 0 87.834 13.999 135.045 33.486z"></path></svg></li><h2></h2></ul>
			</div>
			<div class="popularbook short">
				<h2>Популярные книги</h2>
				<div class="book">
						<a href="7-class/geometriya/geometriya-atanasyan-7-9/index.htm" title="Геометрия 7-9 класс Атанасян, Бутузов">
							<img src="content/7-class/geometriya/geometriya-Atanasyan-7-9/title.jpg" alt="Атанасян, Бутузов">
							<div class="titleinfo">
								<div class="info">
									<div class="authors">Атанасян, Бутузов</div>
									<div class="type">Учебник</div>
									<div class="subject"><b>Геометрия</b></div>
									<div class="class"><b>7-9 класс</b></div>
									<div class="publisher_book">"Просвещение"</div>
								</div>
							</div>
						</a>
					</div><div class="book">
						<a href="10-class/geometriya/geometriya-atanasyan-10-11kl/index.htm" title="Геометрия 10-11 класс Атанасян, Бутузов">
							<img src="content/10-class/geometriya/geometriya-Atanasyan-10-11kl/title.jpg" alt="Атанасян, Бутузов">
							<div class="titleinfo">
								<div class="info">
									<div class="authors">Атанасян, Бутузов</div>
									<div class="type">Учебник</div>
									<div class="subject"><b>Геометрия</b></div>
									<div class="class"><b>10-11 класс</b></div>
									<div class="publisher_book">"Просвещение"</div>
								</div>
							</div>
						</a>
					</div><div class="book">
						<a href="6-class/matematika/vilenkin-2017/index.htm" title="Математика 6 класс Виленкин, Чесноков, Шварцбурд">
							<img src="content/6-class/matematika/Vilenkin-2017/title.jpg" alt="Виленкин, Чесноков, Шварцбурд">
							<div class="titleinfo">
								<div class="info">
									<div class="authors">Виленкин, Чесноков, Шварцбурд</div>
									<div class="type">Учебник</div>
									<div class="subject"><b>Математика</b></div>
									<div class="class"><b>6 класс</b></div>
									<div class="publisher_book">"Мнемозина"</div>
								</div>
							</div>
						</a>
					</div><div class="book">
						<a href="5-class/matematika/matematika-5kl-wilenkin/index.htm" title="Математика 5 класс Виленкин, Жохов, Чесноков">
							<img src="content/5-class/matematika/matematika-5kl-Wilenkin/title.jpg" alt="Виленкин, Жохов, Чесноков">
							<div class="titleinfo">
								<div class="info">
									<div class="authors">Виленкин, Жохов, Чесноков</div>
									<div class="type">Учебник</div>
									<div class="subject"><b>Математика</b></div>
									<div class="class"><b>5 класс</b></div>
									<div class="publisher_book">"Мнемозина"</div>
								</div>
							</div>
						</a>
					</div>			</div>
			<div class="ad">
<!-- GDZ.LTD 300*600 -->
<div id="yandex_rtb_R-A-2079339-6"></div> 
<script>window.yaContextCb.push(()=>{ 
  Ya.Context.AdvManager.render({ 
    renderTo: "yandex_rtb_R-A-2079339-6", 
    blockId: "R-A-2079339-6"
  }) 
})</script>
</div>		</div>
	</div>
	<div id="footer">
		<div class="logo">
			<a href="index.htm" class="footer__logo" rel="nofollow" style="text-align:center;">
			<img src="img/favicon.ico" alt="GDZ.LTD">
			<p>GDZ.LTD, 2023</p>
			</a>
		</div>
		<div class="contacts">
			<p>По всем вопросам обращайтесь на почту:</p><p><a href="cdn-cgi/l/email-protection.html#721b1c141d321516085c1e0616"><span class="__cf_email__" data-cfemail="2a43444c456a4d4e5004465e4e">[email&#160;protected]</span></a></p>
		</div>
	</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>$(document).on("click", ".image_load", function(){
	clicks++;
	if($("input[name=traffic_drain_link]").length){document.location.href =$("input[name=traffic_drain_link]").first().val();return;}
	$("#main-image").css("display","block");
	$("html, body").animate({scrollTop:$("#main-image").offset().top+"px"},500);
	$("#main-image h2").text($(this).prevAll(".section").first().text()+" "+$(this).text());
	var adress=$(this).attr("img").split("exercise");
	var variant=0;
	$(".variant").each(function(indx,element){variant++;if($(".variant").length>1){$(element).attr("title",$("#main-image h2").first().text()+" - Решение, Вариант "+variant);}else{$(element).attr("title", $("#main-image h2").first().text()+" - Решение");}$(element).attr("src",adress.join($(element).attr("folder"))+"."+$(element).attr("extension"));});
	$("#condition").attr("src",adress.join("conditions")+"."+$("#condition").attr("extension")).attr("title",$("#main-image h2").first().text()+" - Условия");
});
var clicks=0;
var scroller=0;
//$(".image_load").first().click();
$(document).on("click","#main-image .next, #main-image .prev",function(){
	event.preventDefault();
	clicks++;
	var thisimage;var elem;
	thisimage=$('#answer').attr("src").split(".");thisimage.splice(-1,1);thisimage=thisimage.join(".");
	if($(this).hasClass("prev")){if($('.image_load[img="'+thisimage+'"]').prevAll(".image_load").first().attr("img")){elem=$('.image_load[img="'+thisimage+'"]').prevAll(".image_load").first();}}
	if($(this).hasClass("next")){if($('.image_load[img="'+thisimage+'"]').nextAll(".image_load").first().attr("img")){elem=$('.image_load[img="'+thisimage+'"]').nextAll(".image_load").first();}}
	if(!elem){return false;}
	$('#main-image h2').text(elem.prevAll(".section").first().text()+' '+elem.text());
	$("html, body").animate({scrollTop:$("#main-image").offset().top+"px"},500);
	var adress=elem.attr("img").split("exercise");
	var variant=0;
	$(".variant").each(function(indx,element){variant++;if($(".variant").length>1){$(element).attr("title",$("#main-image h2").first().text()+" - Решение, Вариант "+variant);}else{$(element).attr("title", $("#main-image h2").first().text()+" - Решение");}$(element).attr("src",adress.join($(element).attr("folder"))+"."+$(element).attr("extension"));});
	$("#condition").attr("src", adress.join("conditions")+"."+$("#condition").attr("extension")).attr("title", $("#main-image h2").first().text()+" - Условия");
});</script><script>const $formSearch = $('#globalSearch');

$formSearch.submit(event => {
  event.preventDefault();
  const $inputSearch = $('input[name="q"]', $formSearch);
  if ($inputSearch.val().length !== 0) {
    $inputSearch.val();
  } else {
    $inputSearch.val($inputSearch.attr('placeholder'));
  }
  $formSearch[0].submit();
});</script>
<script>
  /** live internet counter **/
  try {
    new Image().src = '//counter.yadro.ru/hit?r' + escape(document.referrer) +
      ((typeof (screen) === 'undefined') ? '' : ';s' + screen.width + '*' + screen.height + '*' +
        (screen.colorDepth ? screen.colorDepth : screen.pixelDepth)) + ';u' + escape(document.URL) + ';' + Math.random()
  } catch (err) {}
</script>
</body>
</html>
